# 7FreshDemo

./: build.gradle  settings.gradle
app/: 7fresh.jks  build.gradle
app/src/androidTest/java/com/usher/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usher/demo/: CommonWebActivity.kt  Constants.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/usher/demo/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/usher/demo/base/: BaseActivity.kt  BaseNavigationFragment.kt  BasePagerFragment.kt  RxBaseQuickAdapter.kt
app/src/main/java/com/usher/demo/cart/: CartActivity.kt
app/src/main/java/com/usher/demo/main/: MainActivity.kt
app/src/main/java/com/usher/demo/util/: LogUtil.kt  (+3 more)
app/src/main/res/color/: smart_tab_color.xml
app/src/main/res/drawable/: button_common_corner_disabled_background.xml  button_gradient_corner_background.xml  button_gradient_corner_default_background.xml  button_primary_background.xml  checkbox_cart_background.xml  common_gradient_background.xml  common_gray_corner_stroke_background.xml  common_white_circle_background.xml  dialog_button_gray_background.xml  dialog_button_primary_background.xml  dialog_button_primary_pressed_background.xml  dialog_button_warn_background.xml  dialog_button_warn_default_background.xml  dialog_button_warn_pressed_background.xml  ic_add.xml  ic_back.xml  ic_back_light.xml  ic_cart.xml  ic_cart_empty.xml  ic_check_checked_primary.xml  ic_check_default_gray.xml  ic_clock.xml  ic_location.xml  ic_minus.xml  ic_reminder.xml  ic_right.xml  ic_store.xml  product_fade_end_layout.xml  progress_web_background.xml  splash_background.xml  splash_skip_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_common_web.xml  activity_main.xml  activity_order.xml  activity_qr_capture.xml  activity_splash.xml  cart_empty_layout.xml  cart_pay_layout.xml  custom_progress_dialog_layout.xml  dialog_common_layout.xml  fragment_main_banner.xml  fragment_main_comment.xml  fragment_main_detail.xml  fragment_main_product.xml  fragment_main_recommend.xml  fragment_order_delivery.xml  fragment_order_pickup.xml  item_cart.xml  item_order_product.xml  item_smart_tab_layout.xml  main_banner_layout.xml  main_cart_layout.xml  main_delivery_layout.xml  main_description_layout.xml  order_address_layout.xml  order_coupon_layout.xml  order_delivery_layout.xml  order_pay_layout.xml  order_price_layout.xml  order_product_layout.xml  order_stockout_layout.xml  order_store_layout.xml  title_layout.xml  top_tab_item.xml
app/src/main/res/values/: colors.xml  ids.xml  loop_view_pager.xml  strings.xml  styles.xml
app/src/test/java/com/usher/demo/: ExampleUnitTest.kt
(+42 files in other folders)
