apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext.versions = [
        'retrofit2'  : '2.9.0',
        'autodispose': '2.0.0',
        'rxbinding'  : '4.0.0',
]

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.usher.demo"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0'
    implementation 'androidx.core:core-ktx:1.5.0-alpha02'

    //RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.3'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'

    //RxJava AutoDispose
    implementation "com.uber.autodispose2:autodispose:${versions.autodispose}"
    implementation "com.uber.autodispose2:autodispose-android:${versions.autodispose}"
    implementation "com.uber.autodispose2:autodispose-lifecycle:${versions.autodispose}"
    implementation "com.uber.autodispose2:autodispose-androidx-lifecycle:${versions.autodispose}"

    //RxBinding
    implementation "com.jakewharton.rxbinding4:rxbinding:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding4:rxbinding-recyclerview:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding4:rxbinding-material:${versions.rxbinding}"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit2}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit2}"
    implementation "com.squareup.retrofit2:adapter-rxjava3:${versions.retrofit2}"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //RecyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'

}