<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.usher.demo.main.widget.TopTabView
        android:id="@+id/top_tab_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/page_background"
        android:elevation="5dp"
        android:paddingStart="60dp"
        android:paddingEnd="60dp" />

    <com.usher.demo.widget.WindowInsetsFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/main_content_view"
        android:layout_weight="1" />

    <include layout="@layout/main_cart_layout" />

</LinearLayout>