<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background">

    <include
        android:id="@+id/title_layout"
        layout="@layout/title_layout" />

    <LinearLayout
        android:id="@+id/cart_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never" />

        <include layout="@layout/cart_pay_layout" />

    </LinearLayout>

    <include
        android:id="@+id/cart_empty_layout"
        layout="@layout/cart_empty_layout" />

</RelativeLayout>