<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/all_checkbox"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/checkbox_cart_background"
        android:button="@null"
        android:checked="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/cart_all"
        android:textColor="@color/text_33"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="2dp"
        android:text="@string/cart_total"
        android:textColor="@color/text_33"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/total_price_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textColor="@color/colorWarn"
        android:textSize="16sp"
        tools:text="¥0.00" />

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/pay_textview"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_gradient_corner_background"
        android:gravity="center"
        android:textColor="@color/text_F0"
        android:textSize="16sp"
        tools:text="去结算(2)" />

</LinearLayout>