<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.usher.demo.main.widget.BannerView
                android:id="@+id/banner_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/main_description_layout" />

            <include layout="@layout/main_delivery_layout" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>