<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview"
    android:layout_width="0dp"
    android:layout_height="45dp"
    android:layout_weight="1"
    android:gravity="center"
    android:textColor="@color/smart_tab_color"
    android:textSize="13sp">

</TextView>