<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECECEC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/cart_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_cart" />

            <TextView
                android:id="@+id/item_count_textview"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@id/cart_imageview"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="-30dp"
                android:layout_toEndOf="@id/cart_imageview"
                android:background="@drawable/ic_reminder"
                android:gravity="center"
                android:textColor="@color/text_F0"
                android:textSize="10sp"
                android:visibility="invisible"
                tools:ignore="SmallSp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/add_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_primary_background"
            android:gravity="center"
            android:text="@string/main_add"
            android:textColor="@color/text_F0"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>