<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_clock" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/order_delivery_instant"
        android:textColor="@color/text_33"
        android:textSize="12sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:text="@string/order_delivery_time"
        android:textColor="@color/text_teal"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_right"
        android:tint="@color/text_teal" />

</LinearLayout>